# yellow-page

./: README.md  pom.xml
src/main/java/com/example/: YellowPageApplication.java
src/main/java/com/example/config/: MVCConfig.java  MVConfig.java  MybatisConfig.java  RabbitMQConfig.java  SpringDocConfig.java  WebExceptionAdvice.java
src/main/java/com/example/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/example/dto/: LoginFormDTO.java  ScrollResult.java
src/main/java/com/example/entity/: Blog.java  BlogComments.java  Follow.java  RedisData.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/example/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/example/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/example/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/example/utils/: CacheClient.java  LoginInterceptor.java  PasswordEncoder.java  RedisConstants.java  RedisIDWorker.java  RefreshTokenInterceptor.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yaml  seckill.lua
src/main/resources/mapper/: VoucherMapper.xml
src/test/java/com/example/: YellowPageApplicationTests.java
src/test/java/com/example/rabbitmq/: RabbitMQConsumerTests.java  RabbitMQProducerTests.java
